name: Importar paquete a Appian QA

on:
  workflow_dispatch:
    inputs:
      package_name:
        description: 'Selecciona el archivo de paquete exportado'
        required: true
        type: choice
        options:
          - Package 1.zip
          # Puedes agregar más opciones aquí si hay más paquetes disponibles
      description:
        description: 'Descripción del import (opcional)'
        required: false
      customization_file:
        description: 'Ruta al archivo de customization .properties (opcional)'
        required: false

jobs:
  importar-paquete:
    runs-on: ubuntu-latest
    environment: qa
    steps:
      - name: Verificar variables requeridas
        run: |
          if [ -z "${{ vars.URL }}" ]; then
            echo "❌ Error: URL no está definido."
            exit 1
          fi

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Verificar existencia del paquete
        run: |
          echo "Verificando existencia del archivo deployments/dev/${{ github.event.inputs.package_name }}"
          if [ ! -f "deployments/dev/${{ github.event.inputs.package_name }}" ]; then
            echo "❌ El archivo no existe: deployments/dev/${{ github.event.inputs.package_name }}"
            exit 1
          fi

      - name: Ejecutar importación del paquete en QA
        run: |
          PACKAGE_FILENAME="${{ github.event.inputs.package_name }}"
          if [ -n "${{ github.event.inputs.customization_file }}" ]; then
            curl --location --request POST "${{ vars.URL }}/suite/deployment-management/v2/deployments" \
            --header "appian-api-key: ${{ secrets.API_KEY }}" \
            --header "Action-Type: import" \
            --form "json={
              \"name\": \"Imported Package\",
              \"description\": \"${{ github.event.inputs.description }}\",
              \"packageFileName\": \"$PACKAGE_FILENAME\",
              \"customizationFileName\": \"$(basename ${{ github.event.inputs.customization_file }})\"
            }" \
            --form "packageFileName=@deployments/dev/${PACKAGE_FILENAME}" \
            --form "customizationFileName=@${{ github.event.inputs.customization_file }}"
          else
            curl --location --request POST "${{ vars.URL }}/suite/deployment-management/v2/deployments" \
            --header "appian-api-key: ${{ secrets.API_KEY }}" \
            --header "Action-Type: import" \
            --form "json={
              \"name\": \"Imported Package\",
              \"description\": \"${{ github.event.inputs.description }}\",
              \"packageFileName\": \"$PACKAGE_FILENAME\"
            }" \
            --form "packageFileName=@deployments/dev/${PACKAGE_FILENAME}"
          fi